# Gym-Management-system

./: Gym Management system.sln
Gym Management system/: AddMember.Designer.cs  AddPlanForm.Designer.cs  AddPlanForm.cs  AddStaff.cs  Attendance.Designer.cs  Attendance.cs  Dashboard.Designer.cs  Dashboard.cs  DashboardForm.Designer.cs  DashboardForm.cs  EditMember.Designer.cs  EditMember.cs  EditPlanForm.cs  EditStaffForm.Designer.cs  EditStaffForm.cs  Form1.Designer.cs  Form1.cs  Gym Management system.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemberShips.Designer.cs  MemberShips.cs  Membership.Designer.cs  Membership.cs  PlansDashboard.Designer.cs  PlansDashboard.cs  PlansForm.Designer.cs  PlansForm.cs  Program.cs  Staff.Designer.cs  Staff.cs  Staff.resx
Gym Management system/Attendance/: Attendance.Designer.cs  Attendance.cs
Gym Management system/Database/: Gym.db  Gym.db-journal  Gym.db-shm  Gym.db-wal  Gym.db.sqbpro  Gym.sqbpro  Helper.cs  SqlClass.cs  TableCreater.cs  TextFile1.sql
Gym Management system/Members/: AddMember.cs  MemberShips.Designer.cs  MemberShips.cs
Gym Management system/Plans/: AddPlanForm.cs  EditPlanForm.Designer.cs  EditPlanForm.cs  PlansDashboard.Designer.cs  PlansDashboard.cs
Gym Management system/Properties/: Resources.Designer.cs  Resources.resx
Gym Management system/Schedules/: Schedule.Designer.cs  Schedule.cs
Gym Management system/Staff/: AddStaff.cs  Staff.Designer.cs  Staff.cs
Gym Management system/financial/: financial.Designer.cs  financial.cs
