<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Farah/source/repos/Gym-Management-system/Gym Management system/Database/Gym.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="75"/><column_width id="3" width="2307"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainattendance"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="55"/><column index="3" value="53"/><column index="4" value="47"/><column index="5" value="46"/><column index="6" value="49"/><column index="7" value="28"/><column index="8" value="41"/><column index="9" value="40"/><column index="10" value="41"/><column index="11" value="115"/><column index="12" value="106"/><column index="13" value="107"/><column index="14" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="attendance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="70"/><column index="3" value="101"/><column index="4" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="measurement" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="69"/><column index="3" value="41"/><column index="4" value="61"/><column index="5" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="plans" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="62"/><column index="3" value="62"/><column index="4" value="32"/><column index="5" value="45"/><column index="6" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="schedule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="44"/><column index="3" value="126"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT into attendance(customer_id,AttDate, attendanced)
VALUES(2, datetime('now'), 1)

-- search 
SELECT * from attendance as att 
 join Customer_info as cus on att.customer_id = cus.id
-- where cus.id = 3 and date(AttDate) = date() 
GROUP by att.AttDate


-- check if attended today 
select 
customer_id,
date(),
firstname || ' ' || cus.lastname AS full_name,
 case
	WHEN date(AttDate) = date('now')
		THEN 1 
	ELSE
		0 END as Attended
from Customer_info as cus
join attendance on customer_id = cus.id
WHERE cus.id = 3
ORDER by AttDate DESC
limit 1





	


-- GROUP by firstname



SELECT * from attendance
order by AttDate DESC
LIMIT 5

-- get
select att.customer_id,
	   cus.firstname || ' ' || cus.lastname AS full_name,
	   att.AttDate,
	   att.attendanced
from attendance as att 
INNER JOIN Customer_info as cus on att.customer_id = cus.id
where date(att.AttDate) = date()
order by att.AttDate DESC




-- Get today Attend
select att.customer_id,
	    cus.firstname || ' ' || cus.lastname AS full_name,
	    att.AttDate,
	    att.attendanced
       from attendance as att 
        INNER JOIN Customer_info as cus on att.customer_id = cus.id
         where date(att.AttDate) = date()
        order by att.AttDate DESC
		LIMIT 5;



-- attendance count  
SELECT count(AttDate)as persent FROM attendance
WHERE customer_id = 3 and date(AttDate) &gt;= date('now', 'start of month')

SELECT att.customer_id,
	    cus.firstname || ' ' || cus.lastname AS full_name,
	    att.AttDate,
	    att.attendanced  from attendance as att
inner join Customer_info as cus on cus.id = att.customer_id
WHERE date(AttDate) &gt;= date('now', 'start of month') and cus.id = 2
order by AttDate ASC



SELECT (SELECT count(*) FROM Customer_info) as cus_Count,
		(SELECT count(*) from staff_information) as Stf_Count,
		(SELECT count(attendanced) from attendance
		where date(AttDate) = date('now')) as today_Count
		
		
		</sql><current_tab id="0"/></tab_sql></sqlb_project>
