<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Farah/source/repos/Gym-Management-system/Gym Management system/Database/Gym.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="75"/><column_width id="3" width="1875"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainCustomer_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="55"/><column index="3" value="53"/><column index="4" value="33"/><column index="5" value="34"/><column index="6" value="33"/><column index="7" value="41"/><column index="8" value="33"/><column index="9" value="40"/><column index="10" value="115"/><column index="11" value="106"/><column index="12" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT into plans (id, plan_name, signup_fee, price, plan_type)
VALUES ('21s', 'Legs', 20.0, 40.0, '32s', 'day');

-- INSERT INTO staff_information
-- VALUES('32s', 'ali', 'jack', '2001-11-11','00000000','ad@gmail','Male','new','EU','1231','jack','Mother','Trainer','daytime',500.0)

-- INSERT INTO staff_information
-- VALUES('52s', 'ali', 'jam', '2001-11-11','0000s000','sss@gmail','Male','new','EU','1s31','jack','Mother','Trainer','Nigth',500.0);

-- INSERT INTO staff_information
-- VALUES('12s', 'lala', 'cam', '2001-2-11','30000000','ff@gmail','Male','new','EU','1231','joack','Mother','Trainer','Evening',500.0)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
